#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=BasisSichCheck.rptdesign
outputformats=PDF,HTML,DOCX,ODT,DOC
outputname=TGS-alt: A.4 Basic Security Check (de)
context=ITGS-alt
