#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=GraphischerUmsetzungsstatus.rptdesign
outputformats=PDF,HTML,DOCX,ODT,DOC
outputname=ITGS-alt: Implementation Status (Chart) (de)
context=ITGS-alt