#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=Strukturanalyse.rptdesign
outputformats=PDF,HTML,DOCX,ODT,DOC
outputname=ITGS-alt: A.1 Structure-Analysis (de)
context=ITGS-alt