#
#Tue Jan 03 21:19:00 CEST 2021
filename=VDA-ISA_5_Detail.rptdesign
outputname=ISM-ISA\: Information Security Assessment 5 Report detailed
outputformats=PDF,HTML,DOCX,ODT,DOC
context=ISM-ISA
isa19=Creator email
isa18=Creator phone
isa9=Website
isa17=Creator
isa8=Address
isa16=Contact email
isa7=Location
isa15=Contact phone
isa6=Company
isa14=Contact
isa5=Group
isa13=Date of assessment
isa12=D&B D-U-N-S\u00AE Nr.
isa11=Scope
isa2=created with
isa10=Short description of company
isa1=Information Security Assessment Report detailed
titleAnbindungDritter=Information Security Assessment Result - Anbindung Dritter
titlePrototypenschutz=Information Security Assessment Results - Prototype Protection
isa24=Actions
isa23=Remark
isa22=Maturity
isa21=Topic
result=Result
target-Maturity=Target-Maturity
isa20=Details
titleCompany=Company
titleGroup=Group
titleLocation=Location
titleAddress=Address
titleWebsite=Website
titleShortDescription=Short description of the group company
titleScope=Scope
titleDUNS=D&B D-U-N-S\u00AE Nr.
titleDateOfAssessment=Date of assessments
titleContact=Contact Person
titleContactPhone=Contact phone
titleContactEmail=Contact email
titleCreator=Creator
titleCreatorPhone=Creator phone
titleCreatorEmail=Creator email
titleResultCutbackMaturity=Result with cutback to target maturity levels\:
titleMaxScore=Maximum Score\:
titleCreatedWith=created with
titleResultWithoutCutbackMaturity=Result without cutback to target maturity levels\:
title1=Information Security Assessment Result
resultOverview=Result Overview
prototypeProtectionDetail=Prototype protection details
spiderChartHeading=Results per chapter (without cutback)
score=Assessment
titleDatenschutz=Data Protection
no.=No.
method=Method\:
method1=- comparison of the top 41 security topics
medhod2=- based on ISO\u00A027001 controls
method3=- evaluated according to SPICE ISO\u00A015504
spiderChartHeading1=Result per chapter (without cutback)\:
spiderChartHeading2=Result per subchapter (without cutback)\:
Overview=\u00DCbersicht
PublicComment=Public Comment\:
Measures=Measures\:
Documents=Documents\:
